spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/lugemoxv
spring.datasource.username=lugemoxv
spring.datasource.password=1pcxrmxm9FjMBIi8-rVIto0dulzwRa6R
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port = 9999